# KatherineWard-Project1

./: .gitignore  Project1.sln  SQLQuery1.sql  SQLTestQueries.sql
Project1/: LoginInfo.cs  Program.cs  Program1.cs  Project1.csproj  User.cs
Project1.API/: Program.cs  Project1.API.csproj
Project1.API/Properties/: launchSettings.json
Project1.App/: MainApp.cs  Program.cs  Project1.App.csproj  SQLQuery1.sql
Project1.Client/: Program.cs  Project1.Client.sln  Ticket.cs  User.cs
Project1.Data/: IRepository.cs  SqlRepository.cs
Project1.IO/: UI.cs
Project1.Logic/: Account.cs  Login.cs  Ticket.cs  User.cs  Users.cs
